REACT_APP_SUPABASE_URL=https://onusjteahjfujefhtcdf.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ub3NqdGVhaGpmdWplZmh0Y2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzI3MjksImV4cCI6MjA1ODQ0ODcyOX0.wdDVRumV8pVPnFXaNRQHl5z3BXu1mj20yM9QCPwUHig
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ub3NqdGVhaGpmdWplZmh0Y2RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg3MjcyOSwiZXhwIjoyMDU4NDQ4NzI5fQ.6mqMhG166dx8h5LetJNF6dRGRF0I9UI0qrUwZBrFwFY
PORT=5000
JWT_SECRET=your_jwt_secret_key
DB_NAME=meal_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost